# Configuration settings for geophototagger.

[general]
# Directory containing the photos to process.
input_dir = MUST_OVERRIDE

[plantnet]
# The API key to use when calling the PlantNet API.
api_key = MUST_OVERRIDE
# Language to use when calling the PlantNet API.
lang = en
# Project to use when calling the PlantNet API.
project = all

# Directory to cache the plantnet result in json format.
cache_dir